.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    align-self: stretch;
    /* max-height: 89.3svh; */
}

.servicios-text {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 1rem;
    text-align: justify;
    padding: 0.75rem 4rem;
    max-height: 90%;
    overflow-y: auto;
}

.servicios-text h2 {
    font-size: 2rem;
    text-align: start;
}

.servicios-text ul {
    text-align: start;
}

.descripcion {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 0.5rem;
}

.lista-items {
    padding-left: 1rem;
}

.servicios-img {
    width: 100%;
    height: 100%;
    display: grid;
    background-size: cover;
    background-position: center;
    place-items: center;
}

.servicios-img-text {
    width: 100%;
    height: 100%;
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.714);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.servicios-img-text h1 {
    padding: 1rem;
}

.servicios-text::-webkit-scrollbar {
    width: 10px;
    /* margin: 1rem; */
}

.servicios-text::-webkit-scrollbar-track {
    background-color: rgba(138, 138, 138, 0.447);
    border-radius: 10px;
}

.servicios-text::-webkit-scrollbar-thumb {
    background: rgb(149, 149, 149);
    border-radius: 10px;
}

.servicios-text::-webkit-scrollbar-thumb:hover {
    background: rgb(107, 107, 107);
}

.servicios-text::-webkit-scrollbar-corner {
    background: rgb(107, 107, 107);
    color: aqua;
}

@media (max-width: 800px) {
    .servicios-text {
        padding: 1rem 2rem;
    }
}

@media (max-width: 650px) {
    .servicios-text {
        padding: 1rem 1rem;
        grid-row: 2;
        padding: 0 2rem;
    }
    .servicios {
        display: grid;
        grid-template-rows: 40% 60%;
        grid-template-columns: 1fr;
    }
    .servicios-text h2 {
        display: none;
    }
}
